<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IPFS-Ethereum Storage Dapp</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
        
    <style>
            h4 {
              text-align: center;
            }

            hr {
              width: 100%;
            }

            span[id=walletAddr],
            span[id=accountBalance] {
                font-size: 14px;
            }
    
            button[id=btnGetBalance] {
              border-radius: 50%;
              height: 26px;
              width: 26px;
              background: url('./images/Refresh-arrow.png');
              background-color: #428BFF;
              background-repeat: no-repeat;
              background-position:center;
              background-size: 19px;
            }
    
            input[id=URLinput] {
              width: 95%;
            }

            select[id=MediaTypeDropdown] {
              border-radius: 5%;
              height: 34px;
              float: left;
              width: 25%
            }

            input[id=DescriptionInput] {
              width: 70%;
              /* margin-left: 10px 50px;
                 padding-left: 10px; */
            }
    
            button[id=StoreContentBtn],
            button[id=FetchContentBtn] {
              width: 15%;
              background-color: #428BFF;
            }

            button[id=FetchContentBtn] {
              position: relative;
              top: 50%;
              left: 42%;
            }
    
            section {
              padding: 15px;
            }
    
            #StoredContentTable {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
              table-layout: fixed;
            }
            
           #StoredContentTable th, td {
                border: 1px solid #dddddd;
                padding: 8px;
                width: 20%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            #StoredContentTable th {
                background-color: #929DAF;
                text-align: center;
            }
            #StoredContentTable td {
                text-align: left;
            }
            #StoredContentTable tr:nth-child(even) {
                background-color: #428BFF;
                color: white;
            }
        </style>
</head>

<body>
    <h2 class="text-center">IPFS + Ethereum Storage Application</h2>
    <div class="text-center">
        (v1.0.0)<br/>Copyright © 2019 by Artsiom Sinitski
    </div>
    <hr/>
    <div class="container">
        <div>
            <h4 id="lblAddress" class="text-center"><span>Account Address:</span></h4>
            <h4 class="text-center"><b><span id="walletAddr"></span></b></h4>
            <h4 id="lblBalance" class="text-center">
                <span>Account Balance (Ether):</span>
                <span id="accountBalance"></span>
                <button id="btnGetBalance" class="btn btn-primary" title="Refresh Balance" onClick="App.getBalance()"></button>
            </h4>       
        </div>
        <hr/>
        <div>
            <form onSubmit="App.handleStoreContent(); return false;" role="form">
                <input type="url" class="form-control" id="URLinput" placeholder="Enter content URL here..." required/>
                <select id="MediaTypeDropdown" required>
                    <option value=''>Select content type...</oprion>
                    <option value='image'>image</option>
                    <option value='video'>video</option>
                    <option value='audio'>audio</option>
                </select>
                <input type="text" class="form-control" id="DescriptionInput" placeholder="Enter content description here..." required/>
                <br/>
                <button class="btn btn-primary" id="StoreContentBtn" type="submit">Store Content</button>
            </form>
        </div>
        <hr/>
        <div>
            <button class="btn btn-primary" id="FetchContentBtn" type="button">Fetch Content</button>
            <br/><br/>
            <table id="StoredContentTable">
                <colgroup>
                    <col style="width:30%">
                    <col style="width:13%">
                    <col style="width:57%">
                </colgroup>
                <thead>
                    <th title="IPFS Link">IPFS Link</th>
                    <th title="Media Type">Media Type</th>
                    <th title="Description">Description</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <hr/>
    

    <h4>Directions:</h4>
    <p>Start by opening the browser's developer console. Verify that the console shows successful connections to the IPFS and geth clients. The following steps will guide You through operating this data storage solution using IPFS and Ethereum.</p>

    <ol>
        <li> Enter your content's URL in the appropriate field, select it's type and enter a short description of what this content is about. Currently, You can store only images safely. <b>Storing anything else hasn't been tested yet!</b></li>
        <br/>
        <li>Press the <code>Store Content</code> button to store the specified URL content to IPFS. The IPFS client will receive the URL content for storage and generate an IPFS address that will be stored on the Storage smart contract.</li>
        <br/>
        <li>Press the <code>Fetch Content</code> button to gets all the stored content including the last stored IPFS address, associated URL, media type and description.</li>
    </ol>
    <hr/>
    <p>Here is a concrete example:</br>
        Let's say we want to upload an image of the <a href="https://ethereum.org/images/wallpaper-homestead.jpg">Ethereum Homestead wallpaper</a>. For example purposes, my IPFS hash address for this wallpaper resolves to "QmPJLNMiAp3QoCKdGAgzshNRbQiZ8wQmyjYkcUHJZzQ19u". Then we have all the pieces to run the Storage Dapp.</p>

    <ol>
        <li>Enter https://ethereum.org/images/wallpaper-homestead.jpg" in the URL field and fill out other required fields</li>
        <li>Press the <code>Store Content</code> button</li>
        <li>Press the <code>Fetch Content</code> button to view stored content</li>
    </ol>
    <hr/>

    <p>Also, You can check your Ethereum wallet's balance by clicking the <code>Refresh Balance</code> button (the blue round one at the top of the web page, next to "Account balance"')</p>
    <hr/>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/web3.min.js"></script>
    <script type="text/javascript" src="js/truffle-contract.min.js"></script>
    <script type="text/javascript" src="js/ipfs.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>